<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="221dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/title"
            android:layout_width="410dp"
            android:layout_height="81dp"
            android:layout_marginTop="0dp"
            android:background="#A1F6DC"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal|fill_vertical"
            android:text="Halls Market"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110dp"
            android:layout_height="81dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/appletransparent" />



        <TextView
            android:id="@+id/textView"
            android:layout_width="411dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:gravity="center_horizontal|fill_vertical"
            android:text="@string/available_food"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ListView
            android:id="@+id/items_list"
            android:layout_width="match_parent"
            android:layout_height="247dp"
            android:orientation="vertical"
            tools:context="com.example.IC-hello-world.MainActivity" />

        <Button
            android:id="@+id/my_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:text="My items"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/log_out"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:text="@string/log_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.924"
            app:layout_constraintStart_toEndOf="@+id/add_item"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp" />



    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>